div.container
  = semantic_form_for @posttext do |f| 
    div
      = f.label :headline 
      = f.text_field :headline, class: 'form-control' 
    div
      = f.label :order_show 
      = f.text_field :order_show, class: 'form-control'  

    div
      = f.label :content 
      = f.text_area :content, class: 'form-control' 
    br
    div
      = f.input :article 
    = f.submit 
  div = link_to 'Back', posttexts_path 
