h1 Articles
= link_to 'Add new Articles', new_article_path() 
br
- @articles.each do |article| 
  p = article.title
  p = article.like 
  span.edit_article_btn = link_to 'Edit', edit_article_path(article)  
  span = link_to 'Read', article_path(article)    
  span  = link_to 'Delete', article_path(article), method: :delete, 
          data: {confirm: 'Are you sure want to delete this article'}
  hr
